{
  "version": "1.0.8",
  "name": "docloom",
  "description": "Closed-loop documentation quality pipeline — init, register, brainstorm, build-spec, author, review, fix, and entropy analysis for continuous spec improvement.",
  "author": {
    "name": "MikForge",
    "url": "https://github.com/MikForge"
  },
  "homepage": "https://github.com/MikForge/mikforge-agent-tools",
  "repository": "https://github.com/MikForge/mikforge-agent-tools",
  "license": "MIT",
  "keywords": [
    "documentation",
    "review",
    "spec",
    "pipeline"
  ],
  "skills": "./skills/"
}